<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.danascape.stormci.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_deviceinfoFragment"
            app:destination="@id/deviceinfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceinfoFragment"
        android:name="dev.danascape.stormci.ui.fragments.DeviceInfoFragment"
        tools:layout="@layout/fragment_device_info" />

    <fragment
        android:id="@+id/deviceFragment"
        android:name="dev.danascape.stormci.ui.fragments.DeviceFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" />
</navigation>