<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.danascape.stormci.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="dev.danascape.stormci.ui.fragments.DeviceFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" />
    <fragment
        android:id="@+id/BuildFragment"
        android:name="dev.danascape.stormci.ui.fragments.BuildFragment"
        android:label="fragment_build"
        tools:layout="@layout/fragment_build" />
     <fragment
        android:id="@+id/teamFragment"
        android:name="dev.danascape.stormci.ui.fragments.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>