<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.fragments.battery.BatteryMonitorFragment">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvTitle"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Current/Time Graph"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/tvTitle"
        android:backgroundTint="@color/black"
        app:cardElevation="16dp"
        android:layout_margin="16dp"
        android:outlineSpotShadowColor="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>